{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	extra_claim_chunks: 0
	extra_force_load_chunks: 0
	chunk_load_offline: true
	chunks: {
		"minecraft:overworld": [
			{ x: 18, z: 302, time: 1690528228753L }
			{ x: 18, z: 303, time: 1690528228753L }
			{ x: 16, z: 302, time: 1690528228753L }
			{ x: 18, z: 304, time: 1690528228753L }
			{ x: 16, z: 303, time: 1690528228753L }
			{ x: 18, z: 305, time: 1690528228753L }
			{ x: 14, z: 306, time: 1690528228753L }
			{ x: 14, z: 302, time: 1690528228753L }
			{ x: 16, z: 304, time: 1690528228753L }
			{ x: 18, z: 306, time: 1690528228753L }
			{ x: 14, z: 303, time: 1690528228753L, force_loaded: 1691107631218L }
			{ x: 16, z: 305, time: 1690528228753L }
			{ x: 14, z: 304, time: 1690528228753L, force_loaded: 1691107630067L }
			{ x: 16, z: 306, time: 1690528228753L }
			{ x: 14, z: 305, time: 1690528228753L }
			{ x: 17, z: 302, time: 1690528228753L }
			{ x: 17, z: 303, time: 1690528228753L }
			{ x: 15, z: 302, time: 1690528228753L }
			{ x: 17, z: 304, time: 1690528228753L }
			{ x: 15, z: 303, time: 1690528228753L, force_loaded: 1691107631218L }
			{ x: 17, z: 305, time: 1690528228753L }
			{ x: 15, z: 304, time: 1690528228753L, force_loaded: 1691107631218L }
			{ x: 17, z: 306, time: 1690528228753L }
			{ x: 15, z: 305, time: 1690528228753L }
			{ x: 15, z: 306, time: 1690528228753L }
		]
	}
	original_claims: {
		ff32b000-27cd-4ae3-8381-764ac8973fd3: { }
	}
}
