{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 257, y: 32, z: 4860, time: 1691115740043L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 263, y: 32, z: 4858, time: 1690859390813L }
		{ dim: "minecraft:overworld", x: 256, y: 32, z: 4857, time: 1690963083163L }
		{ dim: "minecraft:overworld", x: 248, y: 32, z: 4867, time: 1690963640201L }
		{ dim: "minecraft:overworld", x: 991, y: 39, z: 5362, time: 1690964202916L }
		{ dim: "minecraft:the_nether", x: 35, y: 51, z: 609, time: 1691109395053L }
		{ dim: "minecraft:overworld", x: 251, y: 32, z: 4861, time: 1691110108177L }
		{ dim: "minecraft:the_nether", x: 130, y: 55, z: 982, time: 1691110556337L }
	]
	homes: {
		home: { dim: "minecraft:the_nether", x: 24, y: 52, z: 826, time: 1691109677417L }
	}
}
